[33m9679464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Game Finished
[1mdiff --git a/Assets/Material/Dynamic Obstacle.mat b/Assets/Material/Dynamic Obstacle.mat[m
[1mnew file mode 100644[m
[1mindex 0000000..79df387[m
[1m--- /dev/null[m
[1m+++ b/Assets/Material/Dynamic Obstacle.mat[m	
[36m@@ -0,0 +1,136 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!114 &-1842745214190259775[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 11[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 0}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: d0353a89b1f911e48b9e16bdc9f2e058, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  version: 10[m
[32m+[m[32m--- !u!21 &2100000[m
[32m+[m[32mMaterial:[m
[32m+[m[32m  serializedVersion: 8[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_Name: Dynamic Obstacle[m
[32m+[m[32m  m_Shader: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}[m
[32m+[m[32m  m_Parent: {fileID: 0}[m
[32m+[m[32m  m_ModifiedSerializedProperties: 0[m
[32m+[m[32m  m_ValidKeywords: [][m
[32m+[m[32m  m_InvalidKeywords: [][m
[32m+[m[32m  m_LightmapFlags: 4[m
[32m+[m[32m  m_EnableInstancingVariants: 0[m
[32m+[m[32m  m_DoubleSidedGI: 0[m
[32m+[m[32m  m_CustomRenderQueue: -1[m
[32m+[m[32m  stringTagMap:[m
[32m+[m[32m    RenderType: Opaque[m
[32m+[m[32m  disabledShaderPasses:[m
[32m+[m[32m  - MOTIONVECTORS[m
[32m+[m[32m  m_LockedProperties:[m[41m [m
[32m+[m[32m  m_SavedProperties:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TexEnvs:[m
[32m+[m[32m    - _BaseMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _BumpMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _DetailAlbedoMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _DetailMask:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _DetailNormalMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _EmissionMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _MainTex:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _MetallicGlossMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _OcclusionMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _ParallaxMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _SpecGlossMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - unity_Lightmaps:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - unity_LightmapsInd:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - unity_ShadowMasks:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    m_Ints: [][m
[32m+[m[32m    m_Floats:[m
[32m+[m[32m    - _AddPrecomputedVelocity: 0[m
[32m+[m[32m    - _AlphaClip: 0[m
[32m+[m[32m    - _AlphaToMask: 0[m
[32m+[m[32m    - _Blend: 0[m
[32m+[m[32m    - _BlendModePreserveSpecular: 1[m
[32m+[m[32m    - _BumpScale: 1[m
[32m+[m[32m    - _ClearCoatMask: 0[m
[32m+[m[32m    - _ClearCoatSmoothness: 0[m
[32m+[m[32m    - _Cull: 2[m
[32m+[m[32m    - _Cutoff: 0.5[m
[32m+[m[32m    - _DetailAlbedoMapScale: 1[m
[32m+[m[32m    - _DetailNormalMapScale: 1[m
[32m+[m[32m    - _DstBlend: 0[m
[32m+[m[32m    - _DstBlendAlpha: 0[m
[32m+[m[32m    - _EnvironmentReflections: 1[m
[32m+[m[32m    - _GlossMapScale: 0[m
[32m+[m[32m    - _Glossiness: 0[m
[32m+[m[32m    - _GlossyReflections: 0[m
[32m+[m[32m    - _Metallic: 0[m
[32m+[m[32m    - _OcclusionStrength: 1[m
[32m+[m[32m    - _Parallax: 0.005[m
[32m+[m[32m    - _QueueOffset: 0[m
[32m+[m[32m    - _ReceiveShadows: 1[m
[32m+[m[32m    - _Smoothness: 0.5[m
[32m+[m[32m    - _SmoothnessTextureChannel: 0[m
[32m+[m[32m    - _SpecularHighlights: 1[m
[32m+[m[32m    - _SrcBlend: 1[m
[32m+[m[32m    - _SrcBlendAlpha: 1[m
[32m+[m[32m    - _Surface: 0[m
[32m+[m[32m    - _WorkflowMode: 1[m
[32m+[m[32m    - _ZWrite: 1[m
[32m+[m[32m    m_Colors:[m
[32m+[m[32m    - _BaseColor: {r: 0.17644179, g: 0.1971702, b: 0.6132076, a: 1}[m
[32m+[m[32m    - _Color: {r: 0.17644176, g: 0.19717017, b: 0.6132076, a: 1}[m
[32m+[m[32m    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
[32m+[m[32m    - _SpecColor: {r: 0.19999996, g: 0.19999996, b: 0.19999996, a: 1}[m
[32m+[m[32m  m_BuildTextureStacks: [][m
[32m+[m[32m  m_AllowLocking: 1[m
[1mdiff --git a/Assets/Material/Dynamic Obstacle.mat.meta b/Assets/Material/Dynamic Obstacle.mat.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..070b333[m
[1m--- /dev/null[m
[1m+++ b/Assets/Material/Dynamic Obstacle.mat.meta[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 981442128aae18541b5bc73e8011f1cd[m
[32m+[m[32mNativeFormatImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  mainObjectFileID: 2100000[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Prefabs/DynamicBox.prefab b/Assets/Prefabs/DynamicBox.prefab[m
[1mnew file mode 100644[m
[1mindex 0000000..14f61aa[m
[1m--- /dev/null[m
[1m+++ b/Assets/Prefabs/DynamicBox.prefab[m
[36m@@ -0,0 +1,155 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!1 &8799133822964185658[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 7638457367898437970}[m
[32m+[m[32m  - component: {fileID: 7052974574122722157}[m
[32m+[m[32m  - component: {fileID: 2600606866803575891}[m
[32m+[m[32m  - component: {fileID: 6365161193143525645}[m
[32m+[m[32m  - component: {fileID: 1355637003204448497}[m
[32m+[m[32m  - component: {fileID: 8107137441203335704}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: DynamicBox