[33mcommit 5672275264f40954da5615bf23edd3b5ad54db80[m
Author: Umair K <umair.khan7@education.nsw.gov.au>
Date:   Mon Feb 9 11:54:29 2026 +1100

    WIP; Ball Movement
    
    Creating script

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 8e49088..a294801 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -60,11 +60,11 @@[m
         "*.asset": "yaml",[m
         "*.meta": "yaml",[m
         "*.prefab": "yaml",[m
[31m-        "*.unity": "yaml",[m
[32m+[m[32m        "*.unity": "yaml"[m
     },[m
     "explorer.fileNesting.enabled": true,[m
     "explorer.fileNesting.patterns": {[m
[31m-        "*.sln": "*.csproj",[m
[32m+[m[32m        "*.sln": "*.csproj"[m
     },[m
[31m-    "dotnet.defaultSolution": "Roll a ball.sln"[m
[32m+[m[32m    "dotnet.defaultSolution": "2026CT_Rollerball_Umair.K.sln"[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Material.meta b/Assets/Material.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..b574bbf[m
[1m--- /dev/null[m
[1m+++ b/Assets/Material.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 66f20df9d6be0ed41b0b3ba26ccae4e7[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Material/Background.mat b/Assets/Material/Background.mat[m
[1mnew file mode 100644[m
[1mindex 0000000..e1d5893[m
[1m--- /dev/null[m
[1m+++ b/Assets/Material/Background.mat[m
[36m@@ -0,0 +1,136 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!114 &-5906754392169606921[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 11[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 0}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: d0353a89b1f911e48b9e16bdc9f2e058, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  version: 10[m
[32m+[m[32m--- !u!21 &2100000[m
[32m+[m[32mMaterial:[m
[32m+[m[32m  serializedVersion: 8[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_Name: Background[m
[32m+[m[32m  m_Shader: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}[m
[32m+[m[32m  m_Parent: {fileID: 0}[m
[32m+[m[32m  m_ModifiedSerializedProperties: 0[m
[32m+[m[32m  m_ValidKeywords: [][m
[32m+[m[32m  m_InvalidKeywords: [][m
[32m+[m[32m  m_LightmapFlags: 4[m
[32m+[m[32m  m_EnableInstancingVariants: 0[m
[32m+[m[32m  m_DoubleSidedGI: 0[m
[32m+[m[32m  m_CustomRenderQueue: -1[m
[32m+[m[32m  stringTagMap:[m
[32m+[m[32m    RenderType: Opaque[m
[32m+[m[32m  disabledShaderPasses:[m
[32m+[m[32m  - MOTIONVECTORS[m
[32m+[m[32m  m_LockedProperties:[m[41m [m
[32m+[m[32m  m_SavedProperties:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TexEnvs:[m
[32m+[m[32m    - _BaseMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _BumpMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _DetailAlbedoMap:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m+[m[32m        m_Scale: {x: 1, y: 1}[m
[32m+[m[32m        m_Offset: {x: 0, y: 0}[m
[32m+[m[32m    - _DetailMask:[m
[32m+[m[32m        m_Texture: {fileID: 0}[m
[32m